<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<title>meam</title>
<script>
function closemt(){
document.getElementById("minitoolwindow").style.display="none";
}
function openTool(url){
document.getElementById("minitool").setAttribute("src",url);
document.getElementById("minitoolwindow").style.display="block";
}
</script>
<style>
@font-face {
font-family: "OmePlus-P";
src: url('data/OmePlus-P-Gothic-light1.00000_subset.eot'),
url('data/OmePlus-P-Gothic-light1.00000_subset.woff');
}
body {
background-image: url("data/background.jpg");
margin:0px;
font-family: "OmePlus-P", "HGS明朝E", "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro","ＭＳ Ｐ明朝",serif !important;
}
.closemt:link { color: #ffffff; text-decoration: none; }
.closemt:visited { color: #ffffff; text-decoration: none; }
.closemt:hover { color: #dfdfdf; text-decoration: none; }
.closemt:active { color: #ffffff; text-decoration: none; }
.tab:link { color: #ffffff; text-decoration: none; }
.tab:visited { color: #ffffff; text-decoration: none; }
.tab:hover { color: #ffffff; text-decoration: none; }
.tab:active { color: #ffffff; text-decoration: none; }
.app:link { color: #5bc2d9; }
.app:visited { color: #5bc2d9; }
.app:hover { color: #4a9db0; }
.app:active { color: #5bc2d9; }
table {
font-size: 24px;
border-collapse: collapse;
color: #ffffff;
}
td {
border: solid 3px;
border-color: #d0682b;
background-color: #646054;
padding: 0.5em;
text-align: center;
}
</style>
</head>
<body>
<div style="background-color: #2f6585; color: #ffffff;">
<span style="font-size: 60px;">meam</span><br>
<span style="font-size: 16px;">Webアプリなどを作ってます。見て行ってくれたらうれしいです。</span>
<div style="float: right; position: relative; top: -1em;">
<a style="float: right;" href='https://github.com/46neko' target="_blank"><img src="data/GitHub.png" style="width: auto; height: 30px;"></a>
<a style="float: right;" href='javascript:openTool("tools/user.html");'><img src="data/man.png" style="width: auto; height: 30px;"></a>
<a style="float: right;" href='javascript:openTool("tools/screenrecorder.html");'><img src="data/ScreenRecordIcon.png" style="width: auto; height: 30px;"></a>
<a style="float: right;" href='javascript:openTool("tools/manysearch.html");'><img src="data/search.png" style="width: auto; height: 30px;"></a>
</div>
</div>
<div style="width: 100%; height: 50px;"></div>
<div style="background-color: #d29b36; color: #ffffff; width: 90px; height: 36px;">
<a class="tab" href='index.html' style="font-size: 30px;">ホーム</a>
</div>
<div style="background-color: #d0682b; color: #ffffff; width: 90px; height: 36px; position: relative; left: 90px; top: -36px;">
<a class="tab" href='applist.html' style="font-size: 30px;">アプリ</a>
</div>
<div style="background-color: #d0682b; color: #ffffff; position: relative; left: 0px; top: -36px;">
<div style="height: 8px;"></div>
<center><table>
<tr>
<td>アプリ</td>
<td>概要</td>
</tr>
<tr>
<td><a class="app" href="apps/kz.pngMaker/index.html" target="_blank">絵画作成ツール</a></td>
<td>MCPEの絵画を簡単に編集するキットです。</td>
</tr>
<tr>
<td><a class="app" href="apps/Real-timeSpeech/index.html" target="_blank">リアルタイムスピーチ</a></td>
<td>音声を認識し、合成音声で出力します。</td>
</tr>
<tr>
<td><a class="app" href="apps/JavaScriptSpeedTest/index.html" target="_blank">JavaScriptSpeedTest</a></td>
<td>処理を繰り返して処理速度の平均値を求められます。</td>
</tr>
<tr>
<div>
<td><a class="app" href="apps/ToneCubes/index.html" target="_blank">ToneCubes</a></td>
<td>自由に譜面を作成できるリズムゲームです。</td>
</tr>
<tr>
<td><a class="app" href="apps/smaphone/index.html" target="_blank">smaphone</a></td>
<td>シームレスな音階のブラウザ楽器です。</td>
</tr>
</div>
</table></center>
<div style="height: 8px;"></div>
</div>
<div id="minitoolwindow" style="position: absolute; right: 0px; top: 90px; display: none;">
<iframe id="minitool" src="" style="position: absolute; right: 0px; top: 0px; width: 500px; height: 300px; background-color: #cd4326;"></iframe>
<a href='javascript:closemt();' class="closemt" style="position: absolute; right: 8px; top: 0px;">×</a>
</div>
<script>
</script>
</body>
</html>